<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Condition</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkblue;
    }

    .terms{
        max-width: 300px;
        max-height: 500px;
        border: solid 1px red;
        padding: 10px 30px;
        background-color: wheat;
        text-align: center;
        overflow: scroll;
    }

    .terms div{
        text-align: left;
        height: 300px;
        overflow: scroll;
        padding: 30px 10px;
        scrollbar-color: yellow;
        scroll-behavior: smooth;
    }


    .terms button{
        max-width: 100px;
        font-size: large;
        padding: 20px;
        background-color: teal;
        color: white;
        border: solid 1px transparent;
        box-shadow: 1px 1px gray;
        border-radius: 10px;
        transition-property: all;
        transition-duration: 500ms;
        margin-top: 20px;
        opacity: .5;
    }

    .terms button:hover{
        background-color: white;
        color: teal;
        border: solid 1px black;
    }
</style>
<body>
    <div class="terms">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt, amet quod iusto rerum nulla laudantium magnam animi eius quibusdam harum voluptate deleniti ipsam tenetur aliquid doloremque pariatur inventore? Nam sapiente odio ab nisi, enim minima rerum hic expedita, dicta officiis voluptas illum tenetur, dignissimos vero ipsa esse. Illo quia dolorum eveniet perspiciatis accusamus voluptatum dolores voluptatibus omnis earum accusantium. Quis velit praesentium nisi. Culpa corporis optio reiciendis repellat impedit fugiat! Officiis autem repellat placeat illo tenetur architecto optio et hic velit laudantium, nulla sequi earum qui! Tenetur in reprehenderit consectetur minima, est veniam culpa doloremque et. Corrupti, dicta itaque?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis dicta velit asperiores, magnam totam maiores consequuntur architecto rem? Dignissimos, nam facilis temporibus corrupti reprehenderit vero nesciunt esse deserunt! Error assumenda sit necessitatibus vero, in officiis? Voluptate explicabo culpa tempora magnam eius temporibus, corporis quibusdam delectus hic officia, pariatur iure!</p>
        </div>
        <button>Accept</button>
    </div>
</body>
<script src="index.js"></script>
</html>