:root{
  --yellow : #ffc600;
}


body {
  font-size: 15px;
}

button {
  background: var(--yellow);
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

/* Wrapper */
.wrapper{
  display: grid;
  gap: 20px;
}

/* Top */

.top{
  display: grid;
  grid-template-areas:
  "hero hero cta1"
  "hero hero cta2";
  gap: 10px;
}

.hero{
  grid-area: hero;
  min-height: 400px;
  background:  white url("./images/taco.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right;
  padding: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  
}

.hero * {
  background-color: var(--yellow);
  padding: 5px;
}

.cta{
  background-color: var(--yellow);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.cta p{
  margin: 0;
}
.cta1{
  grid-area: cta1;
}

.cta2{
  grid-area: cta2;
}

.price{
  font-size: 60px;
}
/* MENU */


.menu ul{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  list-style: none;
  gap: 20px;
  margin-block-start: 0;
  margin-block-end: 0;
  justify-content: space-between;
}

menu li{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu a{
  background-color: var(--yellow);
  text-decoration: none;
  display: block;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"]{
  display: none;
}



/* Features  */

.features{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  grid-auto-rows: 200px;
 
  gap: 20px;
}

.feature{
  background-color: white;
  text-align: center;
  border: solid 1px white;
  padding: 10px;
}

.icon{
  font-size: 60px;
}

.feature p{
  color: rgba(0, 0, 0,0.5);
}


/* About - Feature Taco */
.about{
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  background-color: white;
  padding: 30px;
  align-items: center;
}


.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery h2{
  grid-column: 1/-1;
  justify-self: center;
}